{
  "name": "html-to-dom",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "url": ""
  },
  "scripts": {},
  "author": "Damianos Giankakis",
  "license": "UNLICENSED",
  "dependencies": {
    "autoprefixer": "^9.1.5",
    "bootstrap": "^4.0.0",
    "clipboard": "^2.0.1",
    "grunt": "~1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-jshint": "~2.0.0",
    "grunt-contrib-uglify": "~3.0.1",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "~3.0.1",
    "highlightjs": "^9.10.0",
    "jquery": "~3.3.1",
    "node-sass": "~4.9.3",
    "primer-tooltips": "^1.5.7",
    "prismjs": "^1.15.0"
  }
}
