#source {
    width: 100%;
    min-height: 200px;
    max-height: 400px;
}

#result {
    display: block;
    max-width: 100%;
    min-height: 100px;
    height: 200px;
    overflow: auto;
    resize: vertical;
    border-radius: 5px;
    word-wrap: break-word;

    > code {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
        padding-top: 0;
        padding-bottom: 0;
    }

    &.empty + .result-pops {
        display: none;
    }

    &:not(.empty):hover + .result-pops {
        > span {
            opacity: 1;
            background-color: #ddd;
            background-image: linear-gradient(#eee,#ddd);
            border-color: #ccc;
        }
    }
}

.result-container {
    .result-pops {
        position: absolute;
        top: 0;
        right: 20px;
        padding-top: 2px;
        transform: translate(0, 100%);
    }
}

.result-pops {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;

    &:hover {
        > span {
            opacity: 1;
        }
    }

    > span {
        background-color: #d5d5d5;
        border-radius: 7.5%;
        color: #000;
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc,#eee);
        border: 1px solid #d5d5d5;
        opacity: 0;
        transition: opacity .3s ease-in-out;

        &:hover {
            opacity: 1;
            background-color: #ddd;
            background-image: linear-gradient(#eee,#ddd);
            border-color: #ccc;
        }
    }
}

form.form {
    .form-group {
        > .custom-control,
        > .input-group,
        > .form-control,
        > label {
            min-width: 51%;
        }

        min-height: 160px;
        align-content: center;
        justify-content: center;

        .form-text {
            min-width: 51%;
            text-align: justify;
        }

        &.is-invalid {
            .invalid-feedback {
                display: flex;
                align-content: center;
                justify-content: center;
            }
        }

        &.is-valid {
            .valid-feedback {
                display: flex;
                align-content: center;
                justify-content: center;
            }
        }
    }

    .form-actions {
        width: 100%;

        .form-group {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-start;

            @include media-breakpoint-down('md') {
                align-items: center;
                justify-content: center;
            }

            > * {
                margin: 0 5px;

                @include media-breakpoint-down('md') {
                    margin: 10px 5px;
                }

                &:first-child {
                    margin-left: 0;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: $dark;

    p {
        color: #fff;

        a {
            color: lighten( $primary, 25%);
        }
    }
}