body.fullscreen {
    overflow: hidden;
}

#source-popup {
    transform: scale(0);
    transition: all .4s ease-in-out;
    ;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;

    &:not(.hidden) {
        transform: scale(1);
        background: rgba(58, 58, 58, 0.5);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-items: center;

        pre {
            display: block;
            width: 100%;
            min-width: 100%;
            height: 90%;
            max-height: 90%;

            > code {
                min-width: 100%;
                max-width: 100%;
                min-height: 100%;
                max-height: 100%;
                padding-top: 0;
                padding-bottom: 0;
            }
        }

        #popup-close {
            align-self: flex-end;
            justify-self: end;
            position: relative;
            top: 5px;
            right: -100%;
            transform: translate(-100%, -50%);
        }
    }

    #result-popup {
        &:hover {
            + .result-pops > span {
                opacity: 1;
            }
        }
    }

    .result-pops {
        position: relative;
        top: -95%;
        left: calc( 95% - 15px );
        padding-top: 10px;
        transform: translate(0, 10%);
    }

    &._hiding {
        transform: scale(0);
    }

    &.hidden {
        pre {
            display: none;
        }
    }
}