var polygon2 = L.polygon([
      [51.509, -0.08],
      [51.503, -0.06],
      [51.51, -0.047]
    ]).addTo(map);

      var polyline = L.polyline(arrPts, {corlor: "red"}).addTo(map);
      
      var pp = L.polyline(arrPts).addTo(map)
      
      var circle = L.circle([47.368149, -122.222297], {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.5,
        radius: 500
      }).addTo(map);

      var marker = L.marker([47.348149, -122.222297]).addTo(map);
