var polygon2 = L.polygon([
      [51.509, -0.08],
      [51.503, -0.06],
      [51.51, -0.047]
    ]).addTo(map);

      var polyline = L.polyline(arrPts, {corlor: "red"}).addTo(map);
      
      var pp = L.polyline(arrPts).addTo(map)
      
      var circle = L.circle([47.368149, -122.222297], {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.5,
        radius: 500
      }).addTo(map);

      var marker = L.marker([47.348149, -122.222297]).addTo(map);



// ICONS / MARKERS
//-------------------
var myIcon = L.icon({
iconUrl: 'marker.png',
iconSize: [38, 38],
iconAnchor: [22, 94],
popupAnchor: [-3, -76],
shadowUrl: 'my-icon-shadow.png',
shadowSize: [68, 95],
shadowAnchor: [22, 94]
});
//marker.setIcon(myIcon)



//MAP Layers
//-----------
//var layerGroup = L.layerGroup().addTo(map);

// create markers
//L.marker().addTo(layerGroup);

// remove all the markers in one go
//layerGroup.clearLayers();
//map.removeLayer(layerGroup)


